pipeline {
    agent any

    tools {
        jdk 'JAVA_HOME'
        maven 'M2_HOME'
    }

    stages {
        stage('GIT') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/ebtihel1/Devops.git'
            }
        }

        stage('Compile Stage') {
            steps {
                sh 'mvn clean compile'
            }
        }

    stage('SonarQube Analysis') {
            steps {
                sh 'mvn sonar:sonar -Dsonar.token=sqa_31eda82427697ed5ce90186e5a1fade9e89282b1 -Dmaven.test.skip=true'
            }
        }

        stage('docker image Stage') {
            steps {
                sh 'docker build -t timesheet:1.0.0 https://github.com/ebtihel1/Devops.git'
            }
        }
    }
}
